# imla

./: .gitignore  AGENTS.md  CLAUDE.md  GPU_and_Blur_Research.md  LICENSE  README.md  __GOAL_TEMPLATE__.md  build.gradle.kts  cloud.md  gradle.properties  gradlew  settings.gradle.kts
.agents/skills/imla_adb_screenshot_half/: SKILL.md
.agents/skills/imla_adb_timeout/: SKILL.md
.agents/skills/imla_perfetto_feedback/: SKILL.md
.agents/skills/imla_scene_counters/: SKILL.md
.agents/skills/imla_screenshot_diff/: SKILL.md
.agents/skills/kotlin_outline/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/dev/serhiiyaremych/imla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loremipsum.json
app/src/main/java/dev/serhiiyaremych/imla/: AlphaCompositeScene.kt  AtlasBenchmarkScene.kt  CaptureImportParityDiagnosticScene.kt  ClipAtlasDiagnosticScene.kt  CoverageMaskAtlasDiagnosticScene.kt  DemoApp.kt  DemoEffectStyle.kt  HazeRotatingCardsScene.kt  HomeScreen.kt  MainActivity.kt  MaskSemanticsScene.kt  MultiInstanceScenePagerDemo.kt  ShowcaseScene.kt
app/src/main/java/dev/serhiiyaremych/imla/data/: ApiClient.kt  Poll.kt  UserPost.kt
app/src/main/java/dev/serhiiyaremych/imla/ui/: BlurBenchmarkScene.kt  FauxCube.kt  NewRendererTestScene.kt  ResizeCardScene.kt  Scene2ProfilingScene.kt
app/src/main/java/dev/serhiiyaremych/imla/ui/components/: BlurredBottomNav.kt  BlurredFab.kt  BlurredTopBar.kt  DebugStatsDropdown.kt
app/src/main/java/dev/serhiiyaremych/imla/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/serhiiyaremych/imla/ui/userpost/: PollView.kt  PostImageView.kt  SimpleImageViewer.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/serhiiyaremych/imla/: AtlasBenchmarkSceneTest.kt  CaptureImportParityDiagnosticSceneTest.kt  ClipAtlasDiagnosticSceneTest.kt  CoverageMaskAtlasDiagnosticSceneTest.kt  DemoSceneBlurUsageTest.kt
benchmark/: README.md  build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/dev/serhiiyaremych/benchmark/: BlurMatrixBenchmark.kt  CapturePacingMetric.kt  ImlaBenchmark.kt
development/: kotlin-outline  kotlin-outline.py  kotlin_outline_tests.py
diagnostics/apa/: .gitignore  imla-smoke.perfetto.cfg
diagnostics/apa/pacing/: blit-ab-control.json  hwbuffer-slice1.json
diagnostics/apa/sql/: 00_process.sql  10_frame_stats.sql  20_thread_running_time.sql  30_thread_state_summary.sql  40_top_slices.sql  50_renderer_trace_anchors.sql  60_scene_counters.sql  70_pacing_jitter.sql
doc/: blur-benchmark-baseline.md  compose-draw-pre-draw-notes.md  gl_premium_effects.md  imla-renderer-explainer.html  legacy-removal-map.md  metrics-overlay-labels.md  perfetto-docs-analysis-trace-processor-python.md  scene2-blur-radius-scope.md  scene2-effects-data-flow-prototype.md  scene2-performance-profiling.md  scene2-scratch-renderer-status.md  scene2-zero-copy-present-scope.md
doc/tech-debt/: README.md  scene2-backdrop-blur-kernel-quality.md  scene2-progressive-mask-validation.md  scene2-quad-batch-texture-reservations.md  scene2-stencil-clipping.md
docs/plans/: 2026-06-05-scene2-conservative-work-coalescing-design.md  2026-06-05-scene2-root-clean-plate-reuse-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imla/: build.gradle.kts
imla/src/androidTest/java/dev/serhiiyaremych/imla/: ExampleInstrumentedTest.kt
imla/src/main/: AndroidManifest.xml
imla/src/main/assets/shader/: blur_down.frag  blur_quad.frag  blur_up.frag  debug_quad.frag  default_quad.frag  default_quad.vert  external_quad.frag  gaussian_blur.vert  gaussian_blur_kernel.frag  kawase_blur_down.frag  kawase_blur_up.frag  mask.frag  mask_shader.frag  noise.frag  noise_blend_quad.frag  noise_flat.frag  scene_backdrop_composite.frag  scene_backdrop_prepare.frag  scene_backdrop_separable_blur.frag  scene_backdrop_separable_blur_direct.frag  scene_backdrop_separable_blur_direct_nomask.frag  screen_space_quad.frag  simple_blur.frag  simple_ext_quad.frag  simple_mask.frag  simple_quad.frag  simple_quad.vert  simple_quad_clamp.frag  stencil_clip_batch.frag  stencil_clip_quad.frag  stencil_clip_quad.vert  stencil_quad.frag
imla/src/main/java/dev/serhiiyaremych/imla/: EffectLayer.kt  ImlaHost.kt
imla/src/main/java/dev/serhiiyaremych/imla/ext/: util.kt
imla/src/main/java/dev/serhiiyaremych/imla/modifier/: ImlaBlurSourceModifier.kt
imla/src/main/java/dev/serhiiyaremych/imla/renderer/: FrameBuffer.kt  GfxBuffer.kt  RenderCommand.kt  Renderer2D.kt  RendererApi.kt  Shader.kt  ShaderProgram.kt  SimpleRenderer.kt  SubTexture2D.kt  Texture.kt  VertexArray.kt  VertexDataManager.kt
imla/src/main/java/dev/serhiiyaremych/imla/ui/: BackdropBlur.kt  BlurSurface.kt  ImlaChildView.kt
imla/src/main/java/dev/serhiiyaremych/imla/uirenderer/: MaskTextureRenderer.kt  RenderObject.kt  RenderableRootLayer.kt  RenderableScope.kt  RenderingPipeline.kt  Style.kt  UiEffectRenderer.kt  UiLayerRenderer.kt
imla/src/test/java/dev/serhiiyaremych/imla/: ExampleUnitTest.kt
imla/src/test/java/dev/serhiiyaremych/imla/modifier/: CaptureSizeBucketsTest.kt  SceneSlotScopeTest.kt
imla/src/test/java/dev/serhiiyaremych/imla/renderer/: RenderCommandsTest.kt
imla/src/test/java/dev/serhiiyaremych/imla/uirenderer/: ImlaSceneRendererLifetimeTest.kt  ImlaSceneSessionRootCaptureContractTest.kt  Renderer2LegacyCompatibilityBoundaryTest.kt  RenderingPipelineAlgorithmsTest.kt  RenderingPipelineMathTest.kt
scripts/: README.md  analyze_render_pipeline.py  benchmark_compare.py  gaussian_trace_query.py  glclear_dequeue_probe.py  run_benchmark.sh  trace_analyzer.py
tools/: adb-screenshot-half  adb-screenshot-half.py  adb-timeout  adb-timeout.py  imla-perfetto-feedback  imla-perfetto-feedback.py  screenshot-diff  screenshot-diff.py
(+252 files in other folders)
